<!DOCTYPE html>

<head>
    <title>
        Dice Game
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">

    //CSS
    <style>
        body {
            background-color: #e5d9f5;
        }

        .container {
            display: block;
            justify-content: center;
        }

        .dice {
            margin: 4%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        img {
            width: 25%;
            height: 25%;
            min-width: 300px;
            min-height: 300px;
            margin: 10px;
        }

        .pacifico-regular {
            color: #03264C;
            text-align: center;
            font-family: "Pacifico", cursive;
            font-style: normal;
            font-weight: 300;
            font-size: 5rem;
            margin: 5% 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="pacifico-regular">Click refresh to start</h1>

        <div class="dice">
            <image id="player1" src="assets/dice-6.png"></image>
            <image id="player2" src="assets/dice-6.png"></image>
        </div>
    </div>


    <script type="text/javascript">
        var random1 = Math.floor(Math.random() * 6) + 1;
        var random2 = Math.floor(Math.random() * 6) + 1;
        var randomimage1 = "assets/dice-" + random1 + ".png";
        var randomimage2 = "assets/dice-" + random2 + ".png";
        document.querySelector("#player1").setAttribute("src", randomimage1);
        document.querySelector("#player2").setAttribute("src", randomimage2);

        if (random1 > random2) {
            document.querySelector("h1").innerHTML = " Player 1 Wins!";
        }
        else if (random2 > random1) {
            document.querySelector("h1").innerHTML = "Player 2 Wins! ";
        }
        else {
            document.querySelector("h1").innerHTML = "Draw!";
        } 
    </script>
</body>